<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" tiledversion="1.0.2" orientation="orthogonal" renderorder="right-down" width="40" height="30" tilewidth="32" tileheight="32" nextobjectid="1">
 <tileset firstgid="1" name="tiles test" tilewidth="32" tileheight="32" tilecount="7" columns="0">
  <grid orientation="orthogonal" width="1" height="1"/>
  <tile id="0">
   <image width="32" height="32" source="../graphics/backgroundClimbOne.png"/>
  </tile>
  <tile id="1">
   <image width="32" height="32" source="../graphics/backgroundOneTile.png"/>
  </tile>
  <tile id="2">
   <image width="32" height="32" source="../graphics/backgroundTwoTile.png"/>
  </tile>
  <tile id="3">
   <image width="32" height="32" source="../graphics/damageOne.png"/>
  </tile>
  <tile id="4">
   <image width="32" height="32" source="../graphics/foregroundOne.png"/>
  </tile>
  <tile id="5">
   <image width="32" height="32" source="../graphics/walkOne.png"/>
  </tile>
  <tile id="6">
   <image width="32" height="32" source="../graphics/bounceTwo.png"/>
  </tile>
 </tileset>
 <layer name="Tile Layer 1" width="40" height="30">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,1,1,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,1,1,
5,5,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
5,5,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,6,6,
5,5,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,6,6,
5,5,0,0,6,6,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,
5,5,0,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,0,0,0,3,6,6,0,6,6,0,6,6,0,0,0,0,1,1,0,0,0,
5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,7,7,3,0,0,0,0,0,0,6,6,0,6,6,0,1,1,0,0,0,
5,5,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,6,6,0,0,0,
5,5,0,0,0,0,0,0,0,6,6,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,
5,5,0,0,0,0,6,6,3,6,6,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,0,0,0,0,6,6,3,6,6,4,6,6,6,6,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
5,5,6,6,6,6,6,6,4,6,6,4,6,6,4,6,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,6,0,0,0,
5,5,6,6,4,4,6,6,4,6,6,4,6,6,4,6,6,6,6,0,0,0,6,6,6,1,1,0,0,0,0,0,0,6,6,6,6,0,0,0,
6,6,6,6,4,4,6,6,4,6,6,4,6,6,4,6,6,6,6,0,0,0,6,6,6,6,6,0,0,0,0,0,0,6,6,6,6,0,0,0,
6,6,6,6,4,4,6,6,4,6,6,4,6,6,4,6,6,6,6,4,4,4,6,6,6,6,6,4,4,4,4,4,4,6,6,6,6,0,0,0
</data>
 </layer>
</map>
